{
  "build": "./mvnw clean package",
  "start": "java -jar target/your-app-name.jar",
  "env": {
    "PORT": "8080",
    "SPRING_PROFILES_ACTIVE": "production",
    "DB_URL": "jdbc:mysql://root:dZQZNjmreUcEgrEkXCjHfFNAHlVgUqeT@junction.proxy.rlwy.net:15401/railway",
    "DB_USERNAME": "root",
    "DB_PASSWORD": "dZQZNjmreUcEgrEkXCjHfFNAHlVgUqeT"
  }
}
